FROM clickhouse/clickhouse-server:25.9

# Install Python and required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
RUN mkdir -p /app

# Copy application code
COPY app/ /app/app/
COPY use-cases/ /app/use-cases/
COPY requirements.txt /app/
COPY generate_data.py /app/
COPY .env.example /app/

# Install Python dependencies (without --break-system-packages for compatibility)
RUN pip3 install -r /app/requirements.txt

# Create data directory
RUN mkdir -p /app/data

# Set working directory
WORKDIR /app

# Add entrypoint script that starts ClickHouse and keeps container running
COPY deployments/local/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
